{% extends 'base.html' %}
{% block mainslider %} {% endblock mainslider %}


{% block mainbody %}<!--Service Details Start-->
        <section class="service-details">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-5">
                        <div class="service-details__left">
                            <div class="service-details__category">
                                <ul class="service-details__category-list list-unstyled">
                                    <li class="active"><a href="/video_graphy">Videography Services<span class="fa fa-angle-right"></span></a>
                                    </li>
                                    <li><a href="/static/driving-license.html">Driving License<span class="fa fa-angle-right"></span></a>
                                    </li>
                                    <li><a href="report-polution.html">Report Polution<span class="fa fa-angle-right"></span></a>
                                    </li>
                                    <li><a href="parking-permission.html">Parking Permission<span class="fa fa-angle-right"></span></a>
                                    </li>
                                    <li><a href="tax-return.html">Tax Return<span class="fa fa-angle-right"></span></a>
                                    </li>
                                    <li><a href="birth-certificate.html">Birth Certificate<span class="fa fa-angle-right"></span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="service-details__need-help">
                                <div class="service-details__need-help-bg" style="background-image: url(/static/assets/images/backgrounds/service-details-need-help-bg.jpg)">
                                </div>
                                <div class="service-details__need-help-icon">
                                    <span class="icon-phone-call"></span>
                                </div>
                                <h2 class="service-details__need-help-title">Looking for
                                    <br> help from city <br>
                                    mayor?</h2>
                                <div class="service-details__need-help-contact">
                                    <p>Call anytime</p>
                                    <a href="tel:9298006802">+92 (9800) - 6802</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-7">
                        <div class="service-details__right">
                            <div class="service-details__img">
                                <img src="static/assets/images/services/service-details-img-2.jpg" alt="">
                            </div>
                            <h3 class="service-details__title-1">Building Permission</h3>
                            <p class="service-details__text-1">There are many variations of passages of lorem ipsum is
                                simply free text available in the market, but the majority time you put aside to be in
                                our office. Lorem ipsum dolor sit amet, consectetLorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                            <div class="service-details__text-box">
                                <p>We stand for quality, safety & credibility, so you could be trust us fully about city
                                    government and our working process.</p>
                            </div>
                            <p class="service-details__text-2">Ut enim ad minima veniam, quis nostrum exercitationem
                                ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis
                                autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
                                consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur iste natus
                                error sit voluptatem accusantium totam rem aperiam, eaque ipsa quae.</p>
                            <div class="service-details__business-box">
                                <div class="row">
                                    <div class="col-xl-6">
                                        <div class="service-details__business-single">
                                            <div class="service-details__business-icon">
                                                <span class="icon-loan"></span>
                                            </div>
                                            <h3 class="service-details__business-title">Business Loans and
                                                Interest Rate</h3>
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="service-details__business-single">
                                            <div class="service-details__business-icon">
                                                <span class="icon-government"></span>
                                            </div>
                                            <h3 class="service-details__business-title">Goverment Business
                                                Fecilities</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="service-details__benefit">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="service-details__benefit-img">
                                            <img src="static/assets/images/services/service-details-benefit-img.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="service-details__benefit-content">
                                            <h4 class="service-details__benefit-title">Our benefits</h4>
                                            <p class="service-details__benefit-text">Duis aute irure dolor in
                                                reprehenderit in voluptate velit esse cillum.</p>
                                            <ul class="list-unstyled service-details__benefit-points">
                                                <li>
                                                    <div class="icon">
                                                        <i class="icon-tick"></i>
                                                    </div>
                                                    <div class="text">
                                                        <p>Refresing to get such a touch.</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <i class="icon-tick"></i>
                                                    </div>
                                                    <div class="text">
                                                        <p>Duis aute irure dolor in in voluptate.</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <i class="icon-tick"></i>
                                                    </div>
                                                    <div class="text">
                                                        <p>Velit esse cillum eu fugiat pariatur.</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <i class="icon-tick"></i>
                                                    </div>
                                                    <div class="text">
                                                        <p>Duis aute irure dolor in the in voluptate.</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="service-details__text-3">There are many variations of passages of lorem ipsum is
                                simply free text available in the market, but the majority time you put aside to be in
                                our office.</p>
                            <p class="service-details__text-4">Lorem ipsum dolor sit amet, consectetLorem ipsum dolor
                                sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minima veniam,
                                quis nostrum exercitationem.</p>
                            <div class="faq-one__right">
                                <div class="accrodion-grp" data-grp-name="faq-one-accrodion">
                                    <div class="accrodion active">
                                        <div class="accrodion-title">
                                            <h4>What is a managed IT service provider?</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>There are many variations of passages the majority have suffered
                                                    alteration in some fo injected humour, or randomised words
                                                    believable. Phasellus a rhoncus erat. Vivamus vel eros vitae est
                                                    aliquet pellentesque vitae.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4>What are the benefits of IT consultant?</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>There are many variations of passages the majority have suffered
                                                    alteration in some fo injected humour, or randomised words
                                                    believable. Phasellus a rhoncus erat. Vivamus vel eros vitae est
                                                    aliquet pellentesque vitae.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4>What can you do if we hire a IT advisor for business?</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>There are many variations of passages the majority have suffered
                                                    alteration in some fo injected humour, or randomised words
                                                    believable. Phasellus a rhoncus erat. Vivamus vel eros vitae est
                                                    aliquet pellentesque vitae.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion last-chiled">
                                        <div class="accrodion-title">
                                            <h4>What makes your company different?</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>There are many variations of passages the majority have suffered
                                                    alteration in some fo injected humour, or randomised words
                                                    believable. Phasellus a rhoncus erat. Vivamus vel eros vitae est
                                                    aliquet pellentesque vitae.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Service Details End--> {% endblock mainbody %}

        




