<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login | McandaInvestments.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
    body{
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #207f46;
    }
    .container{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
    }
    *{
        margin: 0px;
        padding: 0px;
    }
   form{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 50px;
    background-color: white;
    border-radius: 10px;
   }
   form input{
    padding: 10px;
   }
   form button{
    background-color: #207f46;
    color: white;
    padding: 10px 15px;
    border: none;
   }
   nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
   }
</style>

<body>
    <nav>
        <h1 class="text-center my-5" style="color: white;">Log In to your Account</h1>
        <a href="/" class="btn btn-dark">Go to Home page</a>
    </nav>
    <div class="container">
        <form action="" method="post">
            <input type="text" name="username" id="" placeholder="User Name" required>
            <input type="password" name="password" id="" placeholder="Password" required>
            <button type="submit">Log In</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.58/darkreader.min.js"></script>
</body>

<script>

    // document.body.onload = function(){
    //     DarkReader.auto(false);
    //     DarkReader.enable({
    //         brightness: 100,
    //         contrast: 90,
    //         sepia: 10
    //     });
    // }

</script>

</html>