<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mcando Investments Email</title>
    <style>
        /* Reset some default styles */
        body, table, td, div {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        /* Set the background color */
        body {
            background-color: #f4f4f4;
        }
        
        /* Center the content */
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
        }
        
        /* Style the header */
        .header {
            text-align: center;
            padding: 20px 0;
        }
        
        /* Style the main content */
        .content {
            padding: 20px;
        }
        
        /* Style the footer */
        .footer {
            text-align: center;
            padding: 20px 0;
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AITFw-yF32npZFaKKDFJkxXqmc8prwyY-PwxEAAT2dkS7Wb_O9Tbz1tLPJw6gBJHalBICC_s2hpNqXrQibq867Zoa12834IG=w1311-h336" alt="">
            <h1>Mcanda Investments</h1>
            <p>Dear {{name}},</p>
        </div>
        
        <div class="content">
            <!-- <h2>Featured Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor ante at faucibus.</p> -->
            {{content}}
            <p>Check out more on our website: <a href="https://www.mcandainvest.com">www.mcandainvest.com</a></p>
        </div>
        
        <div class="footer">
            <p>&copy; 2023 Mcanda Investments. All rights reserved.</p>
            <p>Contact us at: <a href="mailto:info@mcandainvest.com">info@mcandainvest.com</a></p>
        </div>
    </div>
</body>
</html>
